# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
fabric_kotlin_version=1.10.13+kotlin.1.9.20

# Mod Properties
mod_version=1.0.0
maven_group=name.scify
archives_base_name=scify

# Dependencies
fabric_version=0.90.7+1.20.1